DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
    USERNAME VARCHAR2(255 char) not null
        primary key,
    ACCOUNTEXPIRED NUMBER(1),
    ACCOUNTLOCKED NUMBER(1),
    CREDENTIALEXPIRED NUMBER(1),
    ENABLED NUMBER(1),
    LASTNAME VARCHAR2(255 char),
    NAME VARCHAR2(255 char)
        constraint UK_15VAH8FI8YH7UWGIUM44R60CM
            unique,
    PASSWORD VARCHAR2(255 char),
    CREATION_DATE DATE,
    EMAIL VARCHAR2(255 char),
    IS_ACTIVE BIT,
    LAST_LOGIN DATE,
    MODIFIED_DATE DATE,
    TOKEN VARCHAR2(255 char)
);
